<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.shubham.abhi.manish_electronics.Logout"
    tools:showIn="@layout/activity_main2"
    android:orientation="vertical"
    android:padding="@dimen/fab_margin">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tv1"
        android:text="Payment Successfull"
        android:textSize="18dp"
        android:textColor="@color/primary_text"/>

    <TextView
        android:layout_marginTop="@dimen/fab_margin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tv2"
        android:text="Order no: #3502768872 "
        android:textSize="18dp"
        android:textColor="@color/primary_text"/>

    <TextView
        android:layout_marginTop="@dimen/fab_margin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tv3"
        android:text="Your Transaction ID is RJ352158298. "
        android:textSize="18dp"
        android:textColor="@color/primary_text"/>

    <TextView
        android:layout_marginTop="@dimen/fab_margin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tv4"
        android:text="Thank you for choosing us :) "
        android:textSize="18dp"
        android:textColor="@color/primary_text"/>

    <ImageButton
        android:layout_marginTop="@dimen/fab_margin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ib_logout"
        android:src="@drawable/ic_exit"
        android:layout_gravity="center_horizontal"/>

</LinearLayout>
